<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ada3c164ec0b4e13996eb6368b119ffd" Name="Diagram1">
        <EntityTypeShape EntityType="SeguridadUdCModel.SEC_ROLE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadUdCModel.SEC_SESSION" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadUdCModel.SEC_USER" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadUdCModel.SEC_USER_ROLE" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SeguridadUdCModel.FK__SEC_USER___ROLEI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadUdCModel.USERID_SEC_SESSION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadUdCModel.FK__SEC_USER___USERI__1920BF5C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SeguridadUdCModel.SEC_FORM" Width="1.5" PointX="3.75" PointY="7.375" />
        <EntityTypeShape EntityType="SeguridadUdCModel.SEC_FORMS_ROLE" Width="1.5" PointX="6" PointY="1.375" />
        <AssociationConnector Association="SeguridadUdCModel.FK__SEC_FORMS__FORM___2C3393D0" />
        <AssociationConnector Association="SeguridadUdCModel.FK__SEC_FORMS__ROLE___2B3F6F97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>