<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59d2f852e72c4f4597bee243452918c2" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioUdCModel.tb_categoria" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCModel.tb_edificio" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCModel.tb_espacio" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCModel.tb_foto" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCModel.tb_marca" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCModel.tb_persona" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCModel.tb_piso" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCModel.tb_producto" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCModel.tb_sede" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCModel.tb_tipoProducto" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="InventarioUdCModel.FK__tb_produc__id_ca__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCModel.FK__tb_edific__id_se__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCModel.FK__tb_piso__id_edif__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCModel.FK__tb_espaci__id_pi__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCModel.FK__tb_produc__id_es__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCModel.FK__tb_produc__id_ma__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCModel.FK__tb_produc__id_pe__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCModel.FK__tb_produc__id_ti__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCModel.FK__tb_foto__id_prod__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>